{
  "short_name": "ChordExtract",
  "name": "Guitar Chord Extractor",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3844/3844724.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
